lr_0.001_epochs_15_bs_16_optim_adam
lr_0.001_epochs_15_bs_16_optim_sgd
lr_0.01_epochs_15_bs_16_optim_adam
lr_0.01_epochs_15_bs_16_optim_sgd
lr_0.01_epochs_15_bs_32_optim_adam
lr_0.01_epochs_15_bs_32_optim_sgd
lr_0.001_epochs_10_bs_16_optim_adam
lr_0.001_epochs_10_bs_16_optim_sgd
lr_0.001_epochs_10_bs_32_optim_adam
lr_0.001_epochs_10_bs_32_optim_sgd
lr_0.001_epochs_15_bs_32_optim_adam
lr_0.001_epochs_15_bs_32_optim_sgd
lr_0.0001_epochs_10_bs_16_optim_adam
lr_0.0001_epochs_10_bs_16_optim_sgd
lr_0.0001_epochs_10_bs_32_optim_adam
lr_0.0001_epochs_10_bs_32_optim_sgd
lr_0.0001_epochs_15_bs_16_optim_adam
lr_0.0001_epochs_15_bs_16_optim_sgd
lr_0.0001_epochs_15_bs_32_optim_adam
lr_0.0001_epochs_15_bs_32_optim_sgd
